MONGO_DBNAME=YOU_DB_NAME
MONGO_DBURI=mongodb+srv://YOUR_DB_USER:YOUR_DB_PASS@MONGO_DB_URL
SESSION_KEY=random_secret_for_encrypting_sessions
INVOICE_HOSTNAME=rest_endpoint_of_your_lnd_node
INVOICE_MACAROON=invoice_macaroon_hex_of_your_lnd_node
LOOKUP_HOST=rest_endpoint_of_your_dns_node
LOOKUP_CRED=credential_for_your_dns_node
